<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>clock</title>
        <script type="text/javascript" src="clock.js">

        </script>
    </head>
    <body >

        <div id="clock"></div>
        <script>clock();</script>
        <div><button type="button" onclick="stopClock();">Stop the clock</button></div>
        <div><button type="button" onclick="resumeClock();">Resume the clock</button></div>
    </body>
</html>