<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Rental</title>
        <script type="text/javascript" src="customerdb.js"></script>
    </head>
    <body onload="buildHtmlTable(customers);">
    </body>
</html>